<!DOCTYPE html>
<html lang="ru">

<head>
<title>font-size</title>
  <style>
   h1 {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 350%;
       } 
       p {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 11pt;  
       }
  </style>
</head>

<header>

    <div class="toc">

<p align="center">

      <u1>
       <a href="index.html">Главная</a>
        <a> | </a>
        <a href="info.html">Общая информация</a>
        <a> | </a>
        <a> История | </a>
        <a href="disc.html">Дискография</a>
        <a> | </a>
        <a href="film.html">Видеоклипы</a>
        <a> | </a>
        <a href="links.html">Источники</a> 
        <a> | </a>
        <a href="shop.html">Заказать Альбомы</a>
        <a> | </a>
        <a href="contacts.html">Контакты</a>
      </u1>
    </div>
  </header>

<body>
     <center>
     <h1 style="color:#4169E1;">История группы</h1>
     </center>
</body>

<head>
<title>font-size</title>
  <style>
   h2 {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 200%;
        } 
        p {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 11pt;  
        }
  </style>
</head>


<head>
<title>font-size</title>
  <style>
   h3 {
        font-family: 'anonymous pro', Times, serif;  
        font-size: 150%;
        } 
        p 
        font-family: 'anonymous pro', Times, serif;  
        font-size: 15pt;  
        }
  </style>
</head>

 
<head>
  <title>Отступ первой строки</title>
  <style>
   p {
    text-indent: 50px;
     } 
  </style>
 </head>

<a href=""></a>

        <body>
      <a href="https://ru.wikipedia.org/wiki/Depeche_Mode#:~:text=Depeche%20Mode%20(%D1%80%D1%83%D1%81.,%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE                        %D0%B9%20%D0%B8%20%D1%80%D0%BE%D0%BA%2D%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B8">Начало</a>
      <h2 style="color:#4169E1"><p>Начало</p></h2>
          <h3>
                <p>Depeche Mode — это британская группа, основанная в 1980 году в городе Базилдон, графство Эссекс. </p>
                <p>Её основателями стали Дэйв Гаан (вокал), Мартин Гор (гитара, синтезаторы, вокал), Винс Кларк (синтезаторы) и Энди Флетчер (синтезаторы). </p>
                <p>Группа стала одним из самых ярких представителей электронной музыки.</p>
          </h3><br> 

      <a href="https://dzen.ru/a/X84o3aXmhE9JdBOU">Название</a>
      <h2 style="color:#4169E1;"><p>Название</p></h2>
          <h3>
                <p>Новое название было взято у французского журнала мод Depeche Mode, которое переводится как «Новинки моды», «Вестник моды» или «Последние вести моды». </p>
                <p>Тем не менее название часто переводят неправильно: как «Быстрая мода», из-за путаницы с французским глаголом se depecher</p>
          </h3><br> 

      <a href="https://vinyloteka.ru/article/istoriya-gruppy-depeche-mode">Первые гастроли</a>
      <h2 style="color:#4169E1;"><p>Первые гастроли</p></h2>
          <h3>
                <p>Первые гастроли Depeche Mode прошли в Великобритании. Группа быстро завоевала популярность благодаря своему уникальному звучанию и энергичным выступлениям.</p>
          </h3><br> 

      <a href="https://www.allmusic.com/artist/depeche-mode-mn0000239921#biography">Первый контракт</a>
      <h2 style="color:#4169E1;"><p>Первый контракт</p></h2>
          <h3>
                <p>Первый контракт Depeche Mode подписали с независимым лейблом Mute Records. Это позволило группе выпустить свои первые альбомы и начать продвижение на музыкальном рынке.</p>
          </h3><br> 
      <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_Depeche_Mode">Последний альбом</a>
      <h2 style="color:#4169E1;"><p>Последний альбом</p></h2>
          <h3>
                <p>Последний на данный момент альбом группы называется «Memento Mori». Он был выпущен в 2023 году и стал первым за десять лет студийным альбомом Depeche Mode.</p>
          </h3><br> 

      <h2 style="color:#4169E1;"><p>Источник</p></h2>
          <h3>
                <p>Информация была взята с официального сайта группы Depeche Mode и других музыкальных ресурсов </p>
          </h3><br> 

  <footer>
<center>
        <p style="color: #7FC7FF;">&copy; Все права защищены.</p>
        </center>
  </footer>

  <style>
  body {
   
    background-color:#6495ED;
       }

  </style>
  </body>
</html>